<!DOCTYPE html>
    <head>
        <style>
            #container {
                display: grid;
                width: 500px;
                height: 500px;
                margin: auto;
                border: black;
                border-style: solid;
                border-width: 10px;
            }

            .grid {
                background-color: lightgray;
                border-style: solid;
                border-color: rgba(50, 50, 50, 1);
            }

            .cool {
                font-family: Verdana;
                border-style: solid;
                border-radius: 20px;
                border-color: darkgray;
                font-weight: bold;
                color: rgb(54, 53, 53);
                margin: 2px
            }

            .cool:hover{
                border-color: black;
                transform: scale(1.1);
            }

            #buttons{
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
            }

            #title{
                text-align: center;
                font-family: Verdana;
                font-weight: bold;
            }

            body{
                background-color: lightblue;
            }

        </style>
    </head>
    <body>
        <h1 id="title">
            Ethan's Etch-A-Sketch!
        </h1>
        <div id="buttons">
            <button type="button" class="cool" id="red">Red</button>
            <button type="button" class="cool" id="blue">Blue</button>
            <button type="button" class="cool" id="rainbow">Rainbow</button>
            <button type="button" class="cool" id="reset">Change Size</button>
        </div>
        <div id="container">
        </div>


        <script>

            let colorMode = "red";

            function createGrid(size){
                const container = document.querySelector('#container');
                for(i=0; i<size; i++){
                    const box = document.createElement('div');
                    box.classList.add('grid');
                    container.appendChild(box);
                }
                let lengthWidth = Math.sqrt(size);
                container.style['grid-template-columns'] = `repeat(${lengthWidth}, 1fr)`;
                container.style['grid-template-columns'] = `repeat(${lengthWidth}, 1fr)`;
            }

            const pSBC=(p,c0,c1,l)=>{
                let r,g,b,P,f,t,h,i=parseInt,m=Math.round,a=typeof(c1)=="string";
                if(typeof(p)!="number"||p<-1||p>1||typeof(c0)!="string"||(c0[0]!='r'&&c0[0]!='#')||(c1&&!a))return null;
                if(!this.pSBCr)this.pSBCr=(d)=>{
                    let n=d.length,x={};
                    if(n>9){
                        [r,g,b,a]=d=d.split(","),n=d.length;
                        if(n<3||n>4)return null;
                        x.r=i(r[3]=="a"?r.slice(5):r.slice(4)),x.g=i(g),x.b=i(b),x.a=a?parseFloat(a):-1
                    }else{
                        if(n==8||n==6||n<4)return null;
                        if(n<6)d="#"+d[1]+d[1]+d[2]+d[2]+d[3]+d[3]+(n>4?d[4]+d[4]:"");
                        d=i(d.slice(1),16);
                        if(n==9||n==5)x.r=d>>24&255,x.g=d>>16&255,x.b=d>>8&255,x.a=m((d&255)/0.255)/1000;
                        else x.r=d>>16,x.g=d>>8&255,x.b=d&255,x.a=-1
                    }return x};
                h=c0.length>9,h=a?c1.length>9?true:c1=="c"?!h:false:h,f=this.pSBCr(c0),P=p<0,t=c1&&c1!="c"?this.pSBCr(c1):P?{r:0,g:0,b:0,a:-1}:{r:255,g:255,b:255,a:-1},p=P?p*-1:p,P=1-p;
                if(!f||!t)return null;
                if(l)r=m(P*f.r+p*t.r),g=m(P*f.g+p*t.g),b=m(P*f.b+p*t.b);
                else r=m((P*f.r**2+p*t.r**2)**0.5),g=m((P*f.g**2+p*t.g**2)**0.5),b=m((P*f.b**2+p*t.b**2)**0.5);
                a=f.a,t=t.a,f=a>=0||t>=0,a=f?a<0?t:t<0?a:a*P+t*p:0;
                if(h)return"rgb"+(f?"a(":"(")+r+","+g+","+b+(f?","+m(a*1000)/1000:"")+")";
                else return"#"+(4294967296+r*16777216+g*65536+b*256+(f?m(a*255):0)).toString(16).slice(1,f?undefined:-2)
            }
            
            function getRandom(max){
                return Math.floor(Math.random()*max);
            }

            function randomColor(){
                //return `rgb(${getRandom(255)},${getRandom(255)},${getRandom(255)})`
                return `#${Math.floor(Math.random()*16777215).toString(16)}`
            }

            function clearGrid(){
                let divs = document.querySelectorAll('.grid');
                divs.forEach(div => {
                    div.parentNode.removeChild(div);
                })
            }

            var hexDigits = new Array
                ("0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f"); 

            //Function to convert rgb color to hex format
            function rgbToHex(rgb) {
                rgb = rgb.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);
                return "#" + hex(rgb[1]) + hex(rgb[2]) + hex(rgb[3]);
            }
            function hex(x) {
                return isNaN(x) ? "00" : hexDigits[(x - x % 16) / 16] + hexDigits[x % 16];
            }

            
            createGrid(25);
            changeColor();

            let squares = 5;

            document.querySelector('#reset').addEventListener('click', e => {
                squares = prompt("How many squares per side?:");
                clearGrid();
                createGrid(squares*squares);
                changeColor();
            })

            document.querySelector('#red').addEventListener('click', e => {
                colorMode = "red";
                clearGrid();
                createGrid(squares*squares);
                changeColor();
            })

            document.querySelector('#blue').addEventListener('click', e => {
                colorMode = "blue";
                clearGrid();
                createGrid(squares*squares);
                changeColor();
            })

            document.querySelector('#rainbow').addEventListener('click', e => {
                colorMode = "rainbow";
                clearGrid();
                createGrid(squares*squares);
                changeColor();
            })
            
            
            function changeColor(){
                document.querySelectorAll('.grid').forEach(box => {
                    box.addEventListener('mouseover', event => {
                        if(getComputedStyle(box).backgroundColor === "rgb(211, 211, 211)"){
                            if(colorMode == "rainbow"){
                                box.style['background-color'] = randomColor();
                            }
                            else if(colorMode == "red"){
                                box.style['background-color'] = "#dc143c";
                            }
                            else{
                                box.style['background-color'] = "#26a7de";
                            }
                        }
                        else{
                            box.style.backgroundColor = pSBC(-.4, rgbToHex(getComputedStyle(box).backgroundColor));
                        }
                    })
                })
            }
        </script>
    </body>
</html>